[unmapped]

# Emacs constants we need everywhere
nil
t

# Functions we need to call occasionally
apply
assq
car
cdr
cons
decode-time
defalias
default-directory
define-error
encode-time
expand-file-name
insert
last
length
list
provide
string-as-unibyte
symbol-value
vector

# Error types (non-libgit)
args-out-of-range
wrong-type-argument
wrong-value-argument

# Type predicates
consp
functionp
integerp
listp
stringp
user-ptrp

# Libgit object type predicates
libgit-annotated-commit-p
libgit-blame-hunk-p
libgit-blame-p
libgit-blob-p
libgit-commit-p
libgit-config-p
libgit-cred-p
libgit-diff-binary-p
libgit-diff-delta-p
libgit-diff-hunk-p
libgit-diff-line-p
libgit-diff-p
libgit-index-entry-p
libgit-index-p
libgit-object-p
libgit-reference-p
libgit-reflog-entry-p
libgit-reflog-p
libgit-refspec-p
libgit-remote-p
libgit-repository-p
libgit-revwalk-p
libgit-signature-p
libgit-submodule-p
libgit-tag-p
libgit-transaction-p
libgit-tree-p
libgit-treebuilder-p

# Libgit object types
annotated-commit
blame
blame-hunk
blob
commit
config
cred
diff
diff-binary
diff-delta
diff-hunk
diff-line
index
index-entry
object
reference
reflog
reflog-entry
refspec
remote
repository
revwalk
signature
submodule
tag
transaction
tree
treebuilder

# Libgit errors
giterr
giterr-callback
giterr-checkout
giterr-cherrypick
giterr-config
giterr-describe
giterr-fetchhead
giterr-filesystem
giterr-filter
giterr-index
giterr-indexer
giterr-invalid
giterr-merge
giterr-net
giterr-nomemory
giterr-object
giterr-odb
giterr-os
giterr-patch
giterr-rebase
giterr-reference
giterr-regex
giterr-repository
giterr-revert
giterr-sha1
giterr-ssh
giterr-ssl
giterr-stash
giterr-submodule
giterr-tag
giterr-thread
giterr-tree
giterr-worktree
giterr-zlib

# Common callback return values
abort
skip

# Blame options
newest-commit
oldest-commit
min-line
max-line

# Checkout options
baseline
notify
notify-when
progress
strategy

# Describe options
abbreviated-size
always-use-long-format
dirty-suffix
max-candidates-tags
only-follow-first-parent
pattern
show-commit-oid-as-fallback
strategy

# Diff options
context-lines
id-abbrev
interhunk-lines
max-size
new-prefix
notify
old-prefix
pathspec
progress

# Diff sides
new
old

# Fetch options
callbacks
headers
proxy
prune
download-tags
update-fetchhead

# Index stages
nil
base
ours
theirs

# Merge options
default-driver
file-favor
file-flags
recursion-limit
rename-threshold
target-limit

# Remote callbacks
sideband-progress
credentials
certificate-check
transfer-progress

# Proxy options
type
url
credentials
certificate-check

# Reference types
direct
symbolic

# Tree walk modes
post
pre

[git_blame_flag_t]
normal
track-copies-same-file
track-copies-same-commit-moves
track-copies-same-commit-copies
track-copies-any-commit-copies
first-parent
use-mailmap

[git_cert_ssh_t]
md5
sha1

[git_cert_t]
none
x509
hostkey-libssh2
strarray

[git_checkout_notify_t]
none
conflict
dirty
updated
untracked
ignored
all

[git_checkout_strategy_t]
none
safe
force
recreate-missing
allow-conflicts
remove-untracked
remove-ignored
update-only
dont-update-index
no-refresh
skip-unmerged
use-ours
use-theirs
disable-pathspec-match
skip-locked-directories
dont-overwrite-ignored
conflict-style-merge
conflict-style-diff3
dont-remove-existing
dont-write-index
update-submodules
update-submodules-if-changed

[git_config_level_t]
programdata
system
xdg
global
local
app

[git_credtype_t]
userpass-plaintext
ssh-key
ssh-custom
default
ssh-interactive
username
ssh-memory

[git_describe_strategy_t]
default
tags
all

[git_delta_t]
unmodified
added
deleted
modified
renamed
copied
ignored
untracked
typechange
unreadable
conflicted

[git_diff_format_t]
patch
patch-header
raw
name-only
name-status

[git_diff_option_t]
normal
reverse
include-ignored
recurse-ignored-dirs
include-untracked
recurse-untracked-dirs
include-unmodified
include-typechange
include-typechange-trees
ignore-filemode
ignore-submodules
ignore-case
include-casechange
disable-pathspec-match
skip-binary-check
enable-fast-untracked-dirs
update-index
include-unreadable
include-unreadable-as-untracked
indent-heuristic
force-text
force-binary
ignore-whitespace
ignore-whitespace-change
ignore-whitespace-eol
show-untracked-content
show-unmodified
patience
minimal
show-binary

[git_direction]
fetch
push

[git_feature_t]
threads
https
ssh
nsec

[git_fetch_prune_t]
unspecified
on
off

[git_filemode_t]
unreadable
tree
blob
blob-executable
link
commit

[git_index_add_option_t]
default
force
disable-pathspec-match
check-pathspec

[git_indexcap_t]
ignore-case
no-filemode
no-symlinks
from-owner

[git_merge_analysis_t]
none
normal
up-to-date
fastforward
unborn

[git_merge_file_favor_t]
normal
ours
theirs
union

[git_merge_file_flag_t]
default
style-merge
style-diff3
simplify-alnum
ignore-whitespace
ignore-whitespace-change
ignore-whitespace-eol
patience
minimal

[git_merge_flag_t]
find-renames
fail-on-conflict
skip-reuc
no-recursive

[git_merge_preference_t]
none
no-fastforward
fastforward-only

[git_repository_state_t]
none
merge
revert
revert-sequence
cherrypick
cherrypick-sequence
bisect
rebase
rebase-interactive
rebase-merge
apply-mailbox
apply-mailbox-or-rebase

[git_status_show_t]
index-and-workdir
index-only
workdir-only

[git_status_opt_t]
include-untracked
include-ignored
include-unmodified
exclude-submodules
recurse-untracked-dirs
disable-pathspec-match
recurse-ignored-dirs
renames-head-to-index
renames-index-to-workdir
sort-case-sensitively
sort-case-insensitively
renames-from-rewrites
no-refresh
update-index
include-unreadable
include-unreadable-as-untracked

[git_status_t]
current
index-new
index-modified
index-deleted
index-renamed
index-typechange
wt-new
wt-modified
wt-deleted
wt-typechange
wt-renamed
wt-unreadable
ignored
conflicted

[git_submodule_ignore_t]
none
untracked
dirty
all

[git_proxy_t]
none
auto
specified

[git_reset_t]
soft
mixed
hard

[git_sort_t]
none
topological
time
reverse

[git_submodule_status_t]
in-head
in-index
in-config
in-wd
index-added
index-deleted
index-modified
wd-uninitialized
wd-added
wd-deleted
wd-modified
wd-index-modified
wd-wd-modified
wd-untracked

[git_submodule_recurse_t]
no
yes
ondemand

[git_submodule_update_t]
checkout
rebase
emrge
none
